# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## 0.11.0 - 2019-12-16

### Added

- darkEmerald color

## 0.10.0 - 2019-08-23

### Changed

- "font-family" values to match brown.edu.

## 0.9.0 - 2019-06-24

### Added

- Bold and italic variants of "MinionPro".
- "font-display: swap".

## 0.8.1 - 2019-06-21

### Fixed

- `FontsStory` fonts.
- Transitive dependency (`websocket-driver-node`).

## 0.8.0 - 2019-06-21

### Removed

- "brown-icons" font; Fastspot uses SVGs.

## 0.7.0 - 2019-06-21

### Added

- `breakpoints.xxl`, which is used by Fastspot.

## 0.6.0 - 2019-06-13

### Added

- `colors`.

## 0.5.0 - 2019-06-05

### Changed

- Apply font-family to elements only in CSS.

## 0.4.0 - 2019-06-04

### Changed

- Remove font-sizes from CSS.

## 0.3.3 - 2019-03-21

### Changed

- Show addons in `storybook`.

## 0.3.2 - 2019-03-21

### Added

- `typography` stories.
- Documentation link to `README.md`.

### Changed

- Migrate to `storybook` 5.

## 0.3.1 - 2019-03-20

### Changed

- Add `stories` directory to `lint` and `prettier` scripts.

## 0.3.0 - 2019-03-14

### Added

- `baseFontSizePx`, `breakpoints` and `getRems`.

## 0.2.0 - 2019-03-12

### Added

- Stories for `colors`.

### Changed

- `colors`.

## 0.1.0 - 2019-03-07

### Added

- Initial commit.
